TorneoUsuarios/Torneos/Torneo.GUI/Menu.xaml

<Window x:Class="Torneo.GUI.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torneo.GUI"
        mc:Ignorable="d"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="Menu" Height="600" Width="1000" >
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <TabControl>
        <TabControl.Background>
            <ImageBrush ImageSource="Imagenes/IMG_259233.jpg"/>
        </TabControl.Background>
        <TabItem Header="Inicio" Width="90">
            <Grid Margin="0,-4,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Background="Black" Margin="0,20,0,0">
                    <WrapPanel Orientation="Horizontal">
                        <Label Height="50" Width="100" Foreground="White" FontSize="18" FontWeight="Bold">Invitado</Label>
                        
                    </WrapPanel>
                    
                </WrapPanel>
            </Grid>
        </TabItem>

        <TabItem Header="Puntos Equipos" Width="100">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Column="0" Grid.Row="0" Height="50" HorizontalAlignment="Center" Margin="5">
                    <WrapPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF0E1F21" Offset="1"/>
                        </LinearGradientBrush>
                    </WrapPanel.Background>
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="White" Height="30" Width="180" FontSize="14" >Tipo de Deporte</Label>
                        <ComboBox x:Name="cmbDeportePuntosEquipos" Height="25" Width="220"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="White" Height="30" Width="180" FontSize="14" >Fecha programada</Label>
                        <DatePicker x:Name="clcFechaPuntosEquipos" Height="25" Width="220"></DatePicker>
                    </StackPanel>
                    <StackPanel>
                        <Button x:Name="PuntosEquiposBuscador" Click="PuntosEquiposBuscador_Click" ToolTip="Buscar" Height="22" Margin="5" Width="30">
                            <Image Source="/Imagenes/ico_search.png" Height="18" ></Image>
                        </Button>
                    </StackPanel>
                    <StackPanel>
                        <Button x:Name="PuntosRegresarTabla"  Click="PuntosRegresarTabla_Click" ToolTip="Ver datos" Height="22" Margin="5" Width="30">
                            <Image Source="/Imagenes/book_open.png" Height="18" ></Image>
                        </Button>
                    </StackPanel>
                </WrapPanel>
                <DataGrid x:Name="dtgPuntosEquipos" Grid.Row="1" Margin="10" Height="240" Width="800" IsReadOnly="True" MouseDoubleClick="dtgPuntosEquipos_MouseDoubleClick"></DataGrid>
                <WrapPanel Grid.Column="0" Grid.Row="2" Width="766" HorizontalAlignment="Center" Margin="110,12,110,0">
                    <WrapPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF0E1F21" Offset="1"/>
                        </LinearGradientBrush>
                    </WrapPanel.Background>
                    <WrapPanel Orientation="Vertical">
                        <WrapPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="White" Height="30" Width="120" FontSize="14" Margin="5">Identificador</Label>
                                <TextBox x:Name="txtPuntosToneroIdentificador" IsReadOnly="True" Height="25" Width="350"></TextBox>
                            </StackPanel>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White" Height="30" Width="120" FontSize="14" Margin="5">Equipo 1</Label>
                            <TextBox x:Name="txtPuntosToneroEquipo1" IsReadOnly="True" Height="25" Width="220"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White" Height="30" Width="120" FontSize="14" Margin="5">Equipo 2</Label>
                            <TextBox x:Name="txtPuntosToneroEquipo2" IsReadOnly="True" Height="25" Width="220"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White" Height="30" Width="120" FontSize="14" Margin="5">Marcador 1</Label>
                            <TextBox x:Name="txtPuntosMarcador1" Height="25" IsReadOnly="True" Width="220"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White" Height="30" Width="120" FontSize="14" Margin="5">Marcador 2</Label>
                            <TextBox x:Name="txtPuntosMarcador2" IsReadOnly="True" Height="25" Width="220"></TextBox>
                        </StackPanel>
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4" Margin="2">
                </WrapPanel>
            </Grid>
        </TabItem>





        <TabItem Header="Estadisticos" Width="100">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="372*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="452*"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Margin="15">
                    <WrapPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF0E1F21" Offset="1"/>
                        </LinearGradientBrush>
                    </WrapPanel.Background>
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="White" Height="30" Width="180" FontSize="14" Margin="5">Ingrese Fecha de Torneo</Label>
                        <DatePicker Height="35" Width="220" x:Name="clcFechaEstadisticos"></DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="White" Height="30" Width="180" FontSize="14" Margin="5">Ingrese El Deporte</Label>
                        <ComboBox Height="25" Width="220" x:Name="cmbEstadisticosEquipos"></ComboBox>
                    </StackPanel>
                    <Button Width="95" Margin="4"  Height="35" x:Name="btnCalcularEstadisticos" Click="btnCalcularEstadisticos_Click" Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Calcular</Label>
                            <Image Source="/Imagenes/calculator.png" Height="18"></Image>
                        </StackPanel>
                    </Button>
                </WrapPanel>
                <DataGrid Grid.Column="0"  Grid.Row="1" Margin="20" x:Name="dtgTablaEstadisticos"></DataGrid>
                <oxy:PlotView x:Name="Grafica" Grid.Column="1" Grid.Row="1" Margin="20"/>
            </Grid> 
        </TabItem>
        
        
        
        
        

    </TabControl>
</Window>
