TorneoAdministrador/Torneos/Torneo.GUI/MainWindow.xaml

<Window x:Class="Torneo.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torneo.GUI"
        mc:Ignorable="d"
        Title="TorneSoft" Height="250" Width="600">
    <Grid>
        <WrapPanel Orientation="Horizontal" >
            <WrapPanel.Background>
                <ImageBrush ImageSource="Imagenes/IMG_259233.jpg"/>
            </WrapPanel.Background>
            <WrapPanel >
                <Image Height="210" Width="150" Margin="30" Source="/Imagenes/Imagen2.png" ></Image>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" Height="160">
                <WrapPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0E1F21" Offset="1"/>
                    </LinearGradientBrush>
                </WrapPanel.Background>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Height="30" Width="100" Foreground="White" FontSize="16" FontWeight="Bold">Usuario</Label>
                    <ComboBox  x:Name="cmbUsuario" Height="23" Width="220" FontSize="16" ></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Height="30" Width="100" Foreground="White" FontSize="16" FontWeight="Bold">Contraseña</Label>
                    <PasswordBox x:Name="pasword" Height="23" Width="220"></PasswordBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                    <Button Height="35" Width="120" x:Name="btnIniciarAplicacion" Click="btnIniciarAplicacion_Click" Margin="20" Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="16" Foreground="#FFF5ECEC" FontWeight="Bold">Entrar</Label>
                            <Image Source="/Imagenes/user.png" Width="25"></Image>
                        </StackPanel>
                    </Button>
                    <Button Height="35" Width="120" x:Name="btnCancelarAplicacion" Click="btnCancelarAplicacion_Click" Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="16" Foreground="#FFF5ECEC" FontWeight="Bold">Cancelar</Label>
                            <Image Source="/Imagenes/cancel.png" Width="25"></Image>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</Window>
