TorneoAdministrador/Torneos/Torneo.GUI/Menu.xaml

<Window x:Class="Torneo.GUI.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torneo.GUI"
        mc:Ignorable="d"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="Menu" Height="600" Width="1000" >
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <TabControl>
        <TabControl.Background>
            <ImageBrush ImageSource="Imagenes/IMG_259233.jpg"/>
        </TabControl.Background>
        <TabItem Header="Inicio" Width="90" FontSize="14">
            <Grid Margin="0,-4,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Background="Black" Margin="0,20,0,0">
                    <WrapPanel Orientation="Horizontal">
                        <Label Height="40" Width="80" Foreground="White" FontSize="18" FontWeight="Bold">Usuario</Label>
                        <TextBox x:Name="txbUsuarioInicio" Height="35" Width="200" Background="{x:Null}" Foreground="#FFCDBA05" FontSize="16" BorderBrush="{x:Null}" FontWeight="Bold"></TextBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <Label Height="40" Width="80" Foreground="White" FontSize="18" FontWeight="Bold">Puesto</Label>
                        <TextBox x:Name="txbTipoInicio" Height="35" Width="200" Background="{x:Null}" Foreground="#FFCDBA05" FontSize="16" BorderBrush="{x:Null}" FontWeight="Bold"></TextBox>
                    </WrapPanel>
                </WrapPanel>
            </Grid>
        </TabItem>



        <TabItem Header="Deporte" Width="110" FontSize="14">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0" Margin="15,15,15,24">
                    <WrapPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF0E1F21" Offset="1"/>
                        </LinearGradientBrush>
                    </WrapPanel.Background>
                    <WrapPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" Height="59">
                            <Label Height="30" Width="170" Foreground="#FFF2F2FF" FontSize="14">Ingrese el Nuevo Deporte</Label>
                            <TextBox x:Name="txtDeportesDeportes" Width="280" Height="25" FontSize="14"></TextBox>
                        </StackPanel>
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Margin="10" Orientation="Horizontal" >
                    <Button Width="85" Margin="2" x:Name="btnNuevoDeporte" Click="btnNuevoDeporte_Click" Height="35" Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Nuevo</Label>
                            <Image Source="/Imagenes/disk.png" Height="16"></Image>
                        </StackPanel>
                    </Button>
                    <Button Width="85" Margin="2" x:Name="btnAgregarDeporte" Click="btnAgregarDeporte_Click" Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Agregar</Label>
                            <Image Source="/Imagenes/add.png" Height="16"></Image>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnEditarDeporte" Click="btnEditarDeporte_Click" Width="85" Margin="2" Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Editar</Label>
                            <Image Source="/Imagenes/world_edit.png" Height="16"></Image>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnEliminarDeporte" Click="btnEliminarDeporte_Click" Width="85" Margin="2"  Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Eliminar</Label>
                            <Image Source="/Imagenes/basket_remove.png" Height="16"></Image>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancelarDeporte" Click="btnCancelarDeporte_Click" Width="85" Margin="2"  Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Cancelar</Label>
                            <Image Source="/Imagenes/cancel.png" Height="16"></Image>
                        </StackPanel>
                    </Button>
                </WrapPanel>

                <DataGrid x:Name="dtgDeporte" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"  IsReadOnly="True" Margin="0,0,0,25"/>
            </Grid>
        </TabItem>


        <TabItem Header="Equipos" Width="110" FontSize="14">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="421"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="489"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Row="0" Grid.Column="0" Margin="10,10,10,0" Orientation="Vertical">
                    <WrapPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF0E1F21" Offset="1"/>
                        </LinearGradientBrush>
                    </WrapPanel.Background>
                    <WrapPanel Orientation="Vertical">
                        <Label Margin="10" HorizontalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold">Información Básica</Label>
                        <StackPanel Orientation="Horizontal">
                            <Label Height="30" Width="170" Foreground="#FFF2F2FF" FontSize="14">Nombre del Equipo</Label>
                            <TextBox x:Name="txtNombreEquipo" Width="280" Height="25" FontSize="14"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Height="30" Width="170" Foreground="#FFF2F2FF" FontSize="14">Director</Label>
                            <TextBox x:Name="txtDirectorEquipo" Width="280" Height="25" FontSize="14"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Height="30" Width="170" Foreground="#FFF2F2FF" FontSize="14">Tipo de Deporte</Label>
                            <ComboBox x:Name="txtTipoDeporteEquipo" Width="280" Height="25" FontSize="14" ></ComboBox>
                        </StackPanel>
                    </WrapPanel>


                </WrapPanel>
                <WrapPanel Grid.Row="1" Grid.Column="0" Margin="10,10,10,54" Orientation="Horizontal">
                    <Button x:Name="btnNuevoEquipo" Click="btnNuevoEquipo_Click"  Width="85" Margin="2" Height="35" Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Nuevo</Label>
                            <Image Source="/Imagenes/disk.png" Height="16"></Image>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnAgregarEquipo" Click="btnAgregarEquipo_Click" Width="85" Margin="2"  Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Agregar</Label>
                            <Image Source="/Imagenes/add.png" Height="16"></Image>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnEditarEquipo" Click="btnEditarEquipo_Click" Width="85" Margin="2" Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Editar</Label>
                            <Image Source="/Imagenes/world_edit.png" Height="16"></Image>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnEliminarEquipo" Click="btnEliminarEquipo_Click"  Width="85" Margin="2"  Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Eliminar</Label>
                            <Image Source="/Imagenes/basket_remove.png" Height="16"></Image>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancelarEquipo"  Click="btnCancelarEquipo_Click" Width="85" Margin="2"  Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Cancelar</Label>
                            <Image Source="/Imagenes/cancel.png" Height="16"></Image>
                        </StackPanel>
                    </Button>
                </WrapPanel>
                <WrapPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" Margin="0,5,5,-130">
                    <WrapPanel Margin="5">
                        <DataGrid x:Name="dtgEquipo" Height="360" Width="850" IsReadOnly="True"></DataGrid>
                    </WrapPanel>

                </WrapPanel>
            </Grid>
        </TabItem>


        <TabItem Header="Torneos" Width="110" FontSize="14">
            <Grid Margin="4,0,-4,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <WrapPanel HorizontalAlignment="Left" Margin="10" Grid.Column="0" Grid.Row="0" Width="550">
                    <WrapPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF102325" Offset="1"/>
                        </LinearGradientBrush>
                    </WrapPanel.Background>
                    <StackPanel HorizontalAlignment="Center" Margin="27">
                        <StackPanel Orientation="Horizontal">
                            <Label Height="30" Width="170" Foreground="#FFF2F2FF" FontSize="14">Fecha</Label>
                            <DatePicker x:Name="clFechaTorneo" Width="280" Height="25"></DatePicker>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Height="30" Width="170" Foreground="#FFF2F2FF" FontSize="14">Tipo de deporte</Label>
                            <ComboBox x:Name="cmbTipoDeporteTorneo" Width="220" Height="25" ></ComboBox>
                            <Button x:Name="btnBuscadorTorneo" Click="btnBuscadorTorneo_Click" Margin="3" Height="23" Width="23" ToolTip="Ver Equipos">
                                <Image Source="/Imagenes/ico_search.png" Height="16"></Image>
                            </Button>
                            <Button x:Name="EliminacionDeTorneoCompleto" Click="EliminacionDeTorneoCompleto_Click"  Margin="3" Height="23" Width="23"  ToolTip="Eliminar Torneo" Foreground="#FFFDFDFD">
                                <Image Source="/Imagenes/cart_remove.png" Height="18"></Image>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnNuevoTorneo" Click="btnNuevoTorneo_Click" Width="85" Margin="2"  Height="35" Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Nuevo</Label>
                            <Image Source="/Imagenes/disk.png" Height="16"></Image>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnOrdenarTorneo" Click="btnOrdenarTorneo_Click" Width="85" Margin="2" Height="35" Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Ordenar</Label>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnEliminarTorneo" Click="btnEliminarTorneo_Click" Width="85" Margin="2"  Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Eliminar</Label>
                            <Image Source="/Imagenes/basket_remove.png" Height="16"></Image>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancelarTorneo" Click="btnCancelarTorneo_Click" Width="85" Margin="2"  Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Cancelar</Label>
                            <Image Source="/Imagenes/cancel.png" Height="16"></Image>
                        </StackPanel>
                    </Button>
                </WrapPanel>
                <Label Margin="122,10,122,96" Grid.Column="1"  Grid.Row="0" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF102325" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background> Lista De Equipos
                </Label>
                <DataGrid x:Name="dtgDatosDeporte2" Grid.Column="1" Margin="10,49,10,0" IsReadOnly="True" Grid.RowSpan="2" />
                <Label Margin="5" Grid.Column="1"  Grid.Row="2" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF102325" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background> Torneos Generados
                </Label>
                <DataGrid x:Name="dtgPrueba" Grid.Column="1" Grid.Row="3" Grid.RowSpan="4"  IsReadOnly="True" Margin="10" />
                <Label Margin="5" Grid.Column="0"  Grid.Row="2" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF102325" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background> Simulación de Torneo
                </Label>
                <DataGrid x:Name="dtgDatosDeporte" Grid.Row="3" Margin="15,10,15,131" IsReadOnly="true" />

            </Grid>
        </TabItem>



        <TabItem Header="Puntos Equipos" Width="110" FontSize="14">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Column="0" Grid.Row="0" Height="50" HorizontalAlignment="Center" Margin="5">
                    <WrapPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF0E1F21" Offset="1"/>
                        </LinearGradientBrush>
                    </WrapPanel.Background>
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="White" Height="30" Width="180" FontSize="14" >Tipo de Deporte</Label>
                        <ComboBox x:Name="cmbDeportePuntosEquipos" Height="25" Width="220"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="White" Height="30" Width="180" FontSize="14" >Fecha programada</Label>
                        <DatePicker x:Name="clcFechaPuntosEquipos" Height="25" Width="220"></DatePicker>
                    </StackPanel>
                    <StackPanel>
                        <Button x:Name="PuntosEquiposBuscador" Click="PuntosEquiposBuscador_Click" ToolTip="Buscar" Height="22" Margin="5" Width="30">
                            <Image Source="/Imagenes/ico_search.png" Height="18" ></Image>
                        </Button>
                    </StackPanel>
                    <StackPanel>
                        <Button x:Name="PuntosRegresarTabla"  Click="PuntosRegresarTabla_Click" ToolTip="Ver datos" Height="22" Margin="5" Width="30">
                            <Image Source="/Imagenes/book_open.png" Height="18" ></Image>
                        </Button>
                    </StackPanel>
                </WrapPanel>
                <DataGrid x:Name="dtgPuntosEquipos" Grid.Row="1" Margin="10" Height="240" Width="800" IsReadOnly="True" MouseDoubleClick="dtgPuntosEquipos_MouseDoubleClick"></DataGrid>
                <WrapPanel Grid.Column="0" Grid.Row="2" Width="766" HorizontalAlignment="Center" Margin="110,12,110,0">
                    <WrapPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF0E1F21" Offset="1"/>
                        </LinearGradientBrush>
                    </WrapPanel.Background>
                    <WrapPanel Orientation="Vertical">
                        <WrapPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="White" Height="30" Width="120" FontSize="14" Margin="5">Identificador</Label>
                                <TextBox x:Name="txtPuntosToneroIdentificador" IsReadOnly="True" Height="25" Width="350"></TextBox>
                            </StackPanel>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White" Height="30" Width="120" FontSize="14" Margin="5">Equipo 1</Label>
                            <TextBox x:Name="txtPuntosToneroEquipo1" IsReadOnly="True" Height="25" Width="220"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White" Height="30" Width="120" FontSize="14" Margin="5">Equipo 2</Label>
                            <TextBox x:Name="txtPuntosToneroEquipo2" IsReadOnly="True" Height="25" Width="220"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White" Height="30" Width="120" FontSize="14" Margin="5">Marcador 1</Label>
                            <TextBox x:Name="txtPuntosMarcador1" Height="25" Width="220"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White" Height="30" Width="120" FontSize="14" Margin="5">Marcador 2</Label>
                            <TextBox x:Name="txtPuntosMarcador2" Height="25" Width="220"></TextBox>
                        </StackPanel>
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4" Margin="2">


                    <Button Width="85" Margin="5" x:Name="btnEditarPuntosEquipos" Click="btnEditarPuntosEquipos_Click" Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Editar</Label>
                            <Image Source="/Imagenes/world_edit.png" Height="16"></Image>
                        </StackPanel>
                    </Button>
                    <Button Width="85" Margin="5" x:Name="btnEliminarPuntosEquipos"  Click="btnEliminarPuntosEquipos_Click" Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Eliminar</Label>
                            <Image Source="/Imagenes/basket_remove.png" Height="16"></Image>
                        </StackPanel>
                    </Button>
                    <Button Width="85" Margin="5" x:Name="btnCancelarPuntosEquipos" Click="btnCancelarPuntosEquipos_Click"  Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Cancelar</Label>
                            <Image Source="/Imagenes/cancel.png" Height="16"></Image>
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </Grid>
        </TabItem>





        <TabItem Header="Estadisticos" Width="110" FontSize="14">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="372*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="452*"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Margin="15">
                    <WrapPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF0E1F21" Offset="1"/>
                        </LinearGradientBrush>
                    </WrapPanel.Background>
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="White" Height="30" Width="160" FontSize="14" Margin="5">Ingrese Fecha de Torneo</Label>
                        <DatePicker Height="35" Width="220" x:Name="clcFechaEstadisticos"></DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="White" Height="30" Width="125" FontSize="14" Margin="5">Ingrese El Deporte</Label>
                        <ComboBox Height="25" Width="220" x:Name="cmbEstadisticosEquipos"></ComboBox>
                    </StackPanel>
                    <Button Width="90" Margin="2"  Height="35" x:Name="btnCalcularEstadisticos" Click="btnCalcularEstadisticos_Click" Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="12">Calcular</Label>
                            <Image Source="/Imagenes/calculator.png" Height="18"></Image>
                        </StackPanel>
                    </Button>
                    <Button Width="90" Margin="2"  Height="35" x:Name="btnImprimirEstadisticos" Click="btnImprimirEstadisticos_Click" Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="12">Imprimir</Label>
                            <Image Source="/Imagenes/printer.png" Height="18"></Image>
                        </StackPanel>
                    </Button>
                </WrapPanel>
                <DataGrid Grid.Column="0"  Grid.Row="1" Margin="20" x:Name="dtgTablaEstadisticos"></DataGrid>
                <oxy:PlotView x:Name="Grafica" Grid.Column="1" Grid.Row="1" Margin="20"/>
            </Grid>
        </TabItem>





        <TabItem Header="Usuario" Width="110" FontSize="14">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Imagenes/IMG_259233.jpg"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <WrapPanel Margin="10" Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                    <WrapPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF0E1F21" Offset="1"/>
                        </LinearGradientBrush>
                    </WrapPanel.Background>
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <Label Height="30" Width="150" Foreground="#FFF2F2FF" FontSize="14">Nombre</Label>
                        <TextBox x:Name="txtNombreUsuario" Width="280" Height="25" FontSize="14"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="1">
                        <Label Height="30" Width="150" Foreground="#FFF2F2FF" FontSize="14">Apellido Paterno</Label>
                        <TextBox x:Name="txtApellidoPaternoUsuario" Width="280" Height="25" FontSize="14"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="1" >
                        <Label Height="30" Width="150" Foreground="#FFF2F2FF" FontSize="14">Apellido Materno</Label>
                        <TextBox x:Name="txtApellidoMaterno" Width="280" Height="25" FontSize="14"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="1">
                        <Label Height="30" Width="150" Foreground="#FFF2F2FF" FontSize="14">Fecha De Nacimiento</Label>
                        <DatePicker x:Name="clcFechaUsuario" Width="280" Height="25" FontSize="14"></DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="1">
                        <Label Height="30" Width="150" Foreground="#FFF2F2FF" FontSize="14">Telefono</Label>
                        <TextBox x:Name="txtTelefono" Width="280" Height="25" FontSize="14"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="1">
                        <Label Height="30" Width="150" Foreground="#FFF2F2FF" FontSize="14">Domicilio</Label>
                        <TextBox x:Name="txtDomicilioUsuario" Width="280" Height="25" FontSize="14"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="1">
                        <Label Height="30" Width="150" Foreground="#FFF2F2FF" FontSize="14">Nombre de usuario</Label>
                        <TextBox x:Name="txtNombreDeUsuario" Width="280" Height="25" FontSize="14"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="1">
                        <Label Height="30" Width="150" Foreground="#FFF2F2FF" FontSize="14">Tipo de Usuario</Label>
                        <TextBox x:Name="txtTipoUsuario" Width="280" Height="25" FontSize="14"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="1">
                        <Label Height="30" Width="150" Foreground="#FFF2F2FF" FontSize="14">Deporte</Label>
                        <ComboBox x:Name="txtDeporteUsuario" Width="280" Height="25" FontSize="14"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="1">
                        <Label Height="30" Width="150" Foreground="#FFF2F2FF" FontSize="14">Contraseña</Label>
                        <PasswordBox Width="250" Height="25" x:Name="txtContrasenaUsuario" FontSize="14"/>
                        <CheckBox Margin="5" x:Name="boxContrasena"   ></CheckBox>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Margin="10" Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                    <Button Width="85" Margin="2" x:Name="btnNuevoUsuario" Click="btnNuevoUsuario_Click" Height="35" Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Nuevo</Label>
                            <Image Source="/Imagenes/disk.png" Height="16"></Image>
                        </StackPanel>
                    </Button>
                    <Button Width="85" Margin="2" x:Name="btnAgregar" Click="btnAgregar_Click" Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Agregar</Label>
                            <Image Source="/Imagenes/add.png" Height="16"></Image>
                        </StackPanel>
                    </Button>
                    <Button Width="85" Margin="2" x:Name="btnEditarUsuario" Click="btnEditarUsuario_Click" Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Editar</Label>
                            <Image Source="/Imagenes/world_edit.png" Height="16"></Image>
                        </StackPanel>
                    </Button>
                    <Button Width="85" Margin="2" x:Name="btnEliminarUusraios" Click="btnEliminarUusraios_Click" Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Eliminar</Label>
                            <Image Source="/Imagenes/basket_remove.png" Height="16"></Image>
                        </StackPanel>
                    </Button>
                    <Button Width="85" Margin="2" x:Name="btnCancelarUsuario" Click="btnCancelarUsuario_Click" Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Cancelar</Label>
                            <Image Source="/Imagenes/cancel.png" Height="16"></Image>
                        </StackPanel>
                    </Button>
                </WrapPanel>
                <DataGrid x:Name="dtgUsuarios" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"  IsReadOnly="True" Margin="0,0,0,25"/>
            </Grid>
        </TabItem>





    </TabControl>
</Window>
